{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.html",
    "start": "NODE_ENV=production bun src/index.tsx",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.0.15",
    "daisyui": "^5.1.6",
    "framer-motion": "^12.23.12",
    "react": "^19",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "6",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3"
  }
}
